<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>React Форма валідації</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  
	<div id="reactForm"></div>

  <script src='js/react.js'></script>
	<script src='js/react-dom.js'></script>
	<script src='js/browser.min.js'></script>
  <script type='text/babel' src="js/index.js"></script>
</body>
</html>
